[req]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
prompt             = no

[req_distinguished_name]
C  = AU
ST = Victoria
L  = Melbourne
O  = Australia Banking Group
OU = Technology
CN = myistio-dev-ui.duckdns.org

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = myistio-dev-ui.duckdns.org
